COGNITO_USER_POOL_ID=us-east-1_bHo9GIUJg
COGNITO_URI=https://cognito-idp.us-east-1.amazonaws.com
COGNITO_CLIENT_ID=1dgddk7rc0bir0mt3g403kojcc
COGNITO_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=NEXTAUTH_SECRET
AUTH_DEBUG=
NEXT_PUBLIC_COGNITO_CLIENT_ID=$COGNITO_CLIENT_ID
NEXT_PUBLIC_API_BASE_PATH=https://backend.diax.website
NEXT_PUBLIC_SOCKET_URI=wss://d0978261uk2h0hot7q0x-ats.iot.us-east-1.amazonaws.com
NEXT_PUBLIC_COGNITO_DOMAIN=https://crud-diax.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_FRONT_URI=$NEXTAUTH_URL
PORT=4000
