COGNITO_CLIENT_ID='1dgddk7rc0bir0mt3g403kojcc'
# TODO: change test user to "e2e.test.user" or something like it and password should be a random hash
COGNITO_TEST_PASSWORD="COGNITO_TEST_PASSWORD"
COGNITO_TEST_USER="COGNITO_TEST_USER"
AWS_REGION="us-east-1"