COGNITO_CLIENT_ID=63t8u92rlkpun3a9ckag9l47kp
COGNITO_TEST_PASSWORD="COGNITO_TEST_PASSWORD"
COGNITO_TEST_USER=e2e.test.user@diax.com.co
COGNITO_URI=https://cognito-idp.us-east-1.amazonaws.com
AWS_REGION="us-east-1"