AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_bHo9GIUJg
COGNITO_CLIENT_ID='1dgddk7rc0bir0mt3g403kojcc'
COGNITO_POOL_ARN = "arn:aws:cognito-idp:us-east-1:009160061988:userpool/us-east-1_bHo9GIUJg"

NAME_BUCKET_SECOND='pimmbucket'
NAME_BUCKET_MINUTE='pimmminutebucket'
NAME_BUCKET_HOUR='pimmhourbucket'
NAME_BUCKET_SECOND_OPTION='pimm-bucket'

NAME_TABLE_HOUR="PIMMHour"
NAME_TABLE_MINUTE="PIMMMinute"
NAME_TABLE="PIMM"

PARTITIONS=["3", "5", "7", "9"]


ID_AUTH_TOKEN="IoTAuth/token"
TEMPORAL_TOKEN_EXPIRATION=10

PREFIX_BUCKET="iot_data/"