BACK_PORT=3000

COGNITO_USER_POOL_ID=us-east-1_bHo9GIUJg
COGNITO_CLIENT_ID=1dgddk7rc0bir0mt3g403kojcc

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

HOUR_TABLE_NAME="PIMMHour"
MINUTE_TABLE_NAME="PIMMMinute"
BASE_TABLE_NAME="PIMM"
DYNAMO_URI=http://localhost:8000
SECRETS_MANAGER_URI=https://secretsmanager.us-east-1.amazonaws.com
COGNITO_URI=https://cognito-idp.us-east-1.amazonaws.com
IOT_AUTH_SECRET_PATH="IoTAuth/token"
