PORT=3000

COGNITO_USER_POOL_ID="COGNITO_USER_POOL_ID" 
COGNITO_CLIENT_ID='COGNITO_CLIENT_ID'

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

HOUR_TABLE_NAME="PIMMHour"
MINUTE_TABLE_NAME="PIMMMinute"
BASE_TABLE_NAME="PIMM"
DYNAMO_URI=https://dynamodb.us-east-1.amazonaws.com

IOT_AUTH_SECRET_PATH="IoTAuth/token"
