BACK_PORT=3000

COGNITO_USER_POOL_ID=us-east-1_brRJUqVIn
COGNITO_CLIENT_ID=63t8u92rlkpun3a9ckag9l47kp

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

HOUR_TABLE_NAME="PIMMHour"
MINUTE_TABLE_NAME="PIMMMinute"
BASE_TABLE_NAME="PIMM"
DYNAMO_URI=http://localhost:4566
SECRETS_MANAGER_URI=http://localhost:4566
SES_URI=http://localhost:4566
COGNITO_URI=https://cognito-idp.us-east-1.amazonaws.com
IOT_AUTH_SECRET_PATH="IoTAuth/token"
SENDER_EMAIL=test@example.com.co