AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

COGNITO_USER_POOL_ID=us-east-1_bHo9GIUJg
COGNITO_CLIENT_ID='1dgddk7rc0bir0mt3g403kojcc'
COGNITO_POOL_ARN = "arn:aws:cognito-idp:us-east-1:009160061988:userpool/us-east-1_bHo9GIUJg"

HOUR_TABLE_NAME="PIMMHour"
MINUTE_TABLE_NAME="PIMMMinute"
BASE_TABLE_NAME="PIMM"

IOT_AUTH_SECRET="IoTAuth/token"
